@import url("https://use.typekit.net/fyh6moo.css")

$yellow: #F3F1A2
$yellow-1: #FFFDB3
$yellow-2: #FFF6A4
$yellow-3: #F9EF95
$yellow-4: #F8F8D2
$black: #0F0D0D
$black-1: #212121
$black-2: #161614
$black-3: #090909
$white: #F9F9F4
$white-1: #F9F8F2
$white-2: #F3F3F5
$white-3: #F6F6F6
$red: #FC6565
$red-1: #FC7272
$red-2: #F26B6B
$red-3: #CC7171
$blue: #70BBF9
$blue-1: #8FCCFF
$blue-2: #78B2E7
$blue-3: #6696F7
$blue-4: #68ABE4
$blue-5: #69C3E8

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: montserrat, sans-serif
    cursor: none

html
    overflow-x: hidden

.loader
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    background: $black-2
    z-index: 9999

#symbol-strokee
    width: 29vw
    position: absolute

.disppear
    animation: vanish 1s forwards

@keyframes vanish
    100%
        opacity: 0
        visibility: hidden

.cursor
    width: 20px
    height: 20px
    background: $yellow
    border-radius: 50%
    position: absolute
    transition-duration: 200ms
    transition-timing-function: ease-out
    pointer-events: none
    z-index: 999
    display: flex
    justify-content: center
    align-items: center

.levelup-expand
    background: transparent
    border: 3px solid $yellow
    transform: scale(5)

.levelup-expand::after
    content: 'LEVEL UP'
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    color: $yellow
    text-align: center
    font-weight: 600
    font-size: 4px

.expand
    background: transparent
    border: 3px solid $yellow
    transform: scale(1.3)

/* Footer */

footer
    width: 100%
    height: 40vh
    position: relative
    bottom: 0
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    z-index: 200
    color: $white
    background: $black-2

footer .header
    width: 90%
    height: 20%
    display: flex
    justify-content: flex-end
    align-items: center
    border-bottom: $white-3 solid 1px

.header .social
    width: 200px
    height: 30px
    display: flex
    justify-content: space-between
    align-items: center

.header .social svg
    height: 30px
    fill: $white-3

.main
    width: 90%
    height: 60%
    display: flex
    justify-content: center
    align-items: center

.main .main-container
    width: 70%
    height: 60%
    display: flex
    flex-wrap: wrap
    justify-content: center

.main .main-container .contacts svg
    height: 40px
    fill: $white-3

.main .main-container .contacts .social
    max-width: 1000px
    height: 100px
    display: flex
    justify-content: center
    align-items: center

.main .main-container .contacts .social
    display: flex
    justify-content: center

.main .main-container .contacts .social .whatsapp, .main .main-container .contacts .social .email
    display: flex
    align-items: center
    padding: 20px

.main .main-container .contacts .social .txt
    padding: 10px
    font-size: 1.6em
    font-weight: 600

.footer
    width: 90%
    height: 20%
    display: flex
    justify-content: space-between
    align-items: center

.footer .txt
    width: 70%
    text-align: center
    position: absolute
    left: 230px

.footer .symbol #symbol
    height: 30px

.footer span
    font-size: 1em
    font-weight: 500

.footer .lang
    width: 200px
    height: 30px
    display: flex
    justify-content: center
    align-items: center
    outline: $white-3 solid 1px

.footer .lang .icon-lang
    width: 30%
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    outline: $white-3 solid 1px

.footer .lang .language
    width: 70%
    height: 100%
    display: flex
    align-items: center
    justify-content: center
