@import url("https://use.typekit.net/fyh6moo.css")

$yellow: #F3F1A2
$yellow-1: #FFFDB3
$yellow-2: #FFF6A4
$yellow-3: #F9EF95
$yellow-4: #F8F8D2
$black: #0F0D0D
$black-1: #212121
$black-2: #161614
$black-3: #090909
$white: #F9F9F4
$white-1: #F9F8F2
$white-2: #F3F3F5
$white-3: #F6F6F6
$red: #FC6565
$red-1: #FC7272
$red-2: #F26B6B
$red-3: #CC7171
$blue: #70BBF9
$blue-1: #8FCCFF
$blue-2: #78B2E7
$blue-3: #6696F7
$blue-4: #68ABE4
$blue-5: #69C3E8

*
    font-family: montserrat, sans-serif

header
    width: 100%
    height: 100px
    position: fixed
    top: 0
    display: flex
    justify-content: center
    z-index: 200
    transition: 1s ease
    color: $white
    font-size: 1.8em
    font-weight: 600

.navigate
    background: rgba(15, 13, 13, .8)
    height: 70px

.navigation
    width: 90%
    display: flex
    align-items: center
    justify-content: space-between
    position: relative

.menuToggle
    position: absolute
    top: 38%
    left: 0
    width: 25px
    height: 25px
    display: flex
    align-items: center
    justify-content: center
    z-index: 10000

.menuToggle::before
    content: ""
    position: absolute
    width: 25px
    height: 3.2px
    background: $white
    transform: translateY(-6px)
    transition: 0.5s

.menuToggle::after
    content: ""
    position: absolute
    width: 25px
    height: 3.2px
    background: $white
    transform: translateY(6px)
    box-shadow: 0 -6px 0 $white
    transition: 0.5s

.navbar
    width: 90%
    height: 70%
    display: none
    position: relative

#logoheader
    position: absolute
    top: 38%
    width: 150px
    right: 45%

.midia-social #instagram
    position: absolute
    top: 38%
    right: -1%

.instagram
    fill: $white-3

.instagram:hover
    fill: #d6249f

.navigation.active
    width: 100vw
    height: 100vh
    background: $black-2
    display: flex
    justify-content: center
    align-content: center
    top: 0
    left: 0

.navigation.active .header
    width: 90%
    position: absolute
    top: 5%
    left: 5%

.navigation.active .menuToggle::before
    transform: translateY(0) rotate(45deg)

.navigation.active .menuToggle::after
    transform: translateY(0) rotate(-45deg)
    box-shadow: 0 0 0 0

.navigation.active .navbar
    display: flex
    line-height: 175px
    flex-direction: column
    justify-content: space-between

.navigation.active .navbar::after
    content: " "
    width: 3px
    height: 90%
    background: $white
    position: absolute
    left: 33%

.nav
    width: 34%

#job, #about, #contact
    width: 100%
    height: 100%
    position: relative

.aboutContainer
    width: 90%
    height: 100%
    position: absolute
    display: flex
    text-align: center
    flex-direction: column
    justify-content: center
    line-height: 40px
    right: 0

.aboutContainer h1
    font-size: 1.5em

.aboutContainer p
    font-size: 1em

.nav-second.contact, .nav-second.about, .nav-second.job
    width: 62%
    height: 70vh
    position: absolute
    right: 0
    bottom: 0
    display: none
    justify-content: center
    align-items: center

.nav-second.job .columnOne
    width: 36%
    height: 100%
    text-align: center

.nav-second.job .columnTwo
    width: 32%
    height: 100%
    text-align: center

.nav-second.job .columnThree
    width: 36%
    height: 100%
    text-align: center


.nav-second.contact .social svg
    height: 80px
    fill: $white-3

.nav-second.contact .social
    width: 100%
    height: 100%
    position: relative
    display: flex
    align-items: center
    justify-content: space-evenly

.nav-second.contact .social
    display: flex
    flex-direction: column

.nav-second.contact .social .whatsapp, .nav-second.contact .social .email
    display: flex
    width: 100%
    align-items: center
    flex-direction: column

.nav-second.contact .social .icon
    height: 80px
    width: 80px
    display: block

.nav-second.contact .social .txt
    display: flex
    width: 100%
    height: 90px
    font-size: 1.6em
    font-weight: 600
    line-height: 50px
    align-items: center
    justify-content: center
    padding-top: 20px

.nav-job a
    color: $white
    text-decoration: none

.nav-job a:hover
    color: $yellow

.page
    width: 100vw
    height: 100vh
    background: $black-2
    position: relative

.pages
    width: 100vw
    height: 100vh
    background: $black-2
    position: relative
    display: flex
    justify-content: center
    align-content: center

#symbol-stroke
    width: 29vw
    position: absolute

#symbol-mask
    width: 100vw
    position: absolute
    object-fit: cover

.symbol-mask
    opacity: 0%

.symbol-mask .fadeIn
    opacity: 100%

.symbol-stroke
    width: 100vw
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    position: absolute
    z-index: 99

#video-color
    width: 100vw
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    position: absolute
    z-index: 1
    opacity: 100%
    background: linear-gradient(74deg, $black-2, transparent)

#home video
    z-index: 000
    position: absolute
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    object-fit: cover

.animate-text
    width: 30vw
    height: 35.5vh
    position: relative
    display: flex
    top: 32.3%
    left: 5%
    z-index: 2
    align-items: center
    overflow: hidden

.animate-text span
    font-size: 2.7em
    color: $white
    font-weight: 700
    display: inline-block
    display: none
    overflow: hidden

.animate-text span.text-in
    display: block
    animation: textIn .5s ease

.animate-text span.text-out
    animation: textOut .5s ease

@keyframes textIn
    0%
        transform: translateY(-100%)

    100%
        transform: translateY(0%)

@keyframes textOut
    0%
        transform: translateY(-100%)

    50%
        transform: translateY(100%)

    100%
        transform: translateY(0%)

.fadeOut
    opacity: 0%
    animation: fadeOut .5s ease

.fadeIn
    opacity: 100%
    animation: fadeIn .5s ease

@keyframes fadeOut
    0%
        opacity: 100%

    100%
        opacity: 0%

@keyframes fadeIn
    0%
        opacity: 0%

    100%
        opacity: 100%

.job
    height: 400vh

.container
    width: 80%
    height: 100%
    display: flex
    align-items: center

.container_jobs
    width: 100%
    height: 80%
    position: relative

#columnFrist
    width: 100%
    height: 25%
    position: relative

#columnSecond
    width: 100%
    height: 25%
    position: relative

#columnThird
    width: 100%
    height: 25%
    position: relative

#columnRoom
    width: 100%
    height: 25%
    position: relative

.content_job
    width: 100%
    height: 90%
    position: absolute

.container_jobs #jobFrist, #jobRoom
    background: $white
    width: 100%
    height: 99.5%

.container_jobs #jobSecond, #jobThird
    background: $yellow
    width: 49.85%
    height: 99.5%

.container_jobs #jobSecond
    left: 0

.container_jobs #jobThird
    right: 0

.container_jobs #jobFifth
    background: orange
    width: 49.85%
    height: 100%
    left: 0

#container_jobSS
    width: 49.85%
    height: 100%
    position: absolute
    right: 0

#jobSixth, #jobSeventh
    background: pink
    width: 100%
    height: 49.85%

#jobSixth
    top: 0

#jobSeventh
    bottom: 0

.job-img
    width: 100%
    height: 100%
    object-position: center
