@import url("https://use.typekit.net/fyh6moo.css")
    
$blue: #3E6981
$white: #f2f2f2

*
    margin: 0
    padding: 0
    box-sizing: border-box
    
section
    width: 100%
    height: 1230vh
    background: $blue

.slide-1
    width: 100%
    height: 170vh

img
    width: 100%
    object-fit: cover
    margin-top: -4px

.slide-2
    width: 100%
    height: 50vh
    display: flex
    align-items: center
    justify-content: center

p
    width: 80%
    color: $white
    text-align: center
    font-size: 2em
    font-family: "futura-pt", sans-serif
    font-weight: 300
    font-style: normal

.slide-4
    width: 100%
    height: 80vh
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column

.txt
    width: 100%
    display: flex
    align-items: center
    justify-content: center

.svg svg
    height: 100px
    padding: 20px

.slide-5
    width: 100%
    height: 100vh
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column

.cores
    width: 100%
    height: 40%

.slide-5 .txt
    height: 60%